<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Turtle</title>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	</head>
	<body>
		<div class="inbox">
		</div>
		<div class="messageBox">
			<ul id="messages"> </ul>
			<form actions="">
				<input id="m" autocomplete="off" /> <button>Send</Button>
			</form>
		</div>
	</body>
	<script>
var socket = io.connect('http://localhost:3000');
		socket.on('fuckup', function(data) {
			console.log(data);
		});
		
		var chats = {};
		socket.on('news', function (data) {
			console.log(data);
			socket.emit('my other event', { my: 'data' });
			$('#messages').append($('<li>').text(data.msg));
		});

	socket.on( 'login', function(data) {
		if (data.success == false) {
			return console.log('you didnt login');
		}
		$('#messages').append($('<li>').text('welcome: ' + data.username));
		
	});

	socket.on('chat message', function(data){
		console.log(data);
		$('#messages').append($('<li>').text(data));
	});
	
	$('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });

	</script>
</html>
