<!Doctype html>
<html>
  <head>
		<title>Turtle</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<style>
			form { background: #000; padding-bottom: 3px;height: 225px; width: 500px; }
			form input { border: 0; padding: 10px; width: 82%; height: 15px; margin: 5px; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			.chatrooms {width: 100px; height: 200px; background-color: #7ECEE0; float: left}
			.messanger {width: 400px; height: 200px; background-color: #ED91BC; float: left}
			#messages { list-style-type: none; margin: 0; padding: 0; height: 200px; overflow: scroll}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
		</style>
  </head>
  <body>
		<div class='chatrooms'> </div> 
		<div class='messanger'><ul id="messages"></ul> </div>
		<br>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
	<script>
		var socket = io.connect('http://localhost:3000');
			socket.on('fuckup', function(data) {
				console.log(data);
			});
			
			var chats = {};
			socket.on('news', function (data) {
				console.log(data);
				socket.emit('my other event', { my: 'data' });
				$('#messages').append($('<li>').text(data.msg));
			});

		socket.on( 'login', function(data) {
			if (data.success == false) {
				return console.log('you didnt login');
			}
			$('#messages').append($('<li>').text('welcome: ' + data.username));
			
		});

		socket.on('chat message', function(data){
			console.log(data);
			$('#messages').append($('<li>').text(data));
		});
		
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
	</script>
</html>
	
